server {
    listen 3000 default_server;
    listen [::]:3000 default_server;

    root /opt/honeyquest/honeyfront;
    index index.html index.htm;

    location /api/ {
        # let nginx never cache API responses
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        proxy_redirect off;

        # indicate to clients that API responses should not be cached
        add_header Cache-Control no-store;
        add_header Pragma no-cache;

        # use HTTP/1.1 and keep-alive
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://api;
    }
}

upstream api {
    server 127.0.0.1:3001;
    keepalive 16;
}
